[defaults]
inventory = inventory.txt

strategy = mitogen_linear
strategy_plugins = $VIRTUAL_ENV/lib/python3.8/site-packages/ansible_mitogen

stdout_callback = yaml
bin_ansible_callbacks = True

vault_password_file = ~/.ansible/bonobo.vault

interpreter_python = auto
